# LearningSpringJDBC

./: pom.xml
src/main/java/com/SpringJDBC_UsingXml/: App.java
src/main/java/com/SpringJDBC_UsingXml/Dao/: RowMapperImp.java  StudentDao.java  StudentImp.java
src/main/java/com/SpringJDBC_UsingXml/Entites/: Student.java
src/main/java/com/SpringJDBC_WithoutXml/: App.java  JDBC_Config.java
src/main/java/com/SpringJDBC_WithoutXml/Dao/: RowMapperImp.java  StudentDao.java  StudentImp.java
src/main/java/com/SpringJDBC_WithoutXml/Entites/: Student.java
src/main/resources/: spring-config.xml
src/test/java/com/SpringJDBC_UsingXml/: AppTest.java
